# BottleTracking-API

./: .gitignore  BottleTracking-API.sln  azure-pipelines.yml
BottleTracking-API/: BottleTracking-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BottleTracking-API/Controllers/: BottlesController.cs  LogsController.cs  PanelUsersController.cs  StationLogsController.cs  StationsController.cs  TokenController.cs  WeatherForecastController.cs
BottleTracking-API/Dependencies/: Logging.cs  Swagger.cs
BottleTracking-API/Helpers/: AuthHandler.cs  CustomSchemeFilters.cs  ErrorHandler.cs  RequestLogContextMiddleware.cs  ValidateModelStateAttribute.cs
BottleTracking-API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Dependency/: ServiceRegistrations.cs
Business/Services/: BottleService.cs  PanelUserService.cs  StationLogService.cs  StationService.cs  TokenService.cs
Business/Utilities/: CustomException.cs
Core/: Core.csproj
Core/Constants/: BottleConstants.cs  DocumentTexts.cs  FilterConstants.cs  Messages.cs  StationConstants.cs  UserConstants.cs  UserTypes.cs
Core/DTOs/: Bottle.cs  ExternalLog.cs  Logging.cs  Station.cs  StationLog.cs  User.cs
Core/Extensions/: Extensions.cs
Core/Models/: AuthModels.cs  PagedData.cs  (+2 more)
Data/: Data.csproj
Data/Abstract/: IBottleRepository.cs  IPanelUserRepository.cs  IStationLogRepository.cs  IStationRepository.cs  ITokenRepository.cs
Data/Concrete/: BottleStatusHelper.cs
Data/Concrete/Contexts/: BottleTrackingDbContext.cs
Data/Concrete/Contexts/Mapping/: BottleMap.cs  ErrorLogMap.cs  PanelUserMap.cs  RefreshTokenMap.cs  StationLogMap.cs  StationMap.cs
Data/Concrete/Repositories/: BottleRepository.cs  PanelUserRepository.cs  StationLogRepository.cs  StationRepository.cs  TokenRepository.cs
Entities/: BaseEntity.cs  Bottle.cs  ErrorLog.cs  PanelUser.cs  RefreshToken.cs  Station.cs  StationLog.cs
Tests/: BottleManagementTests.cs  PanelUserManagementTests.cs  StationLogManagementTests.cs  StationManagementTests.cs  Tests.csproj
(+14 files in other folders)
